html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: white;
    color: black;
    margin: 0;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
/* .sticky {
    position: fixed;
    top: 0;
    width: 100%
} */
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  /* .sticky + .grid-logo {
    padding-top: 102px;
} */

header {
    margin: 0;
    padding: 0;
    background-color: lightcyan;
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%; */
}

header h1 {
    text-align: center;
    font-family: 'Oxanium', cursive;
    padding: 10px;
    margin: 0;
    border-bottom: 1px lightslategray dashed;
    /* Attempt to sticky on scroll? */

}

header h2 {
    text-align: center;
    padding: 10px;
    margin: 0;
}

header h3 {
    text-align: center;
    padding: 0;
    margin: 0;
}

header p {
    font-family: 'Oxanium', cursive;
    font-size: medium;
    text-align: center;
    width: 100%;
    justify-content: center;
}

h2:first-of-type {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    text-align: left;
    font-family: 'Oxanium', cursive;
    padding: 5px;
    margin: 0;
    border-bottom: 1px dashed #000000;
    /* border-bottom: 1px dashed #000000; */
    /* background-color: rgba(19, 20, 20, 0.623); */
}

/* h3:first-of-type {
    margin-top: 10px;
} */

h3 {
    text-align: left;
    font-family: 'Oxanium', cursive;
    padding: 5px 5px 0 5px;
    margin: 10px 0 0 0;
    border-bottom: 1px lightslategray dashed;
}

h5 {
    margin: 0;
    padding: 5px;
    text-align: left;
    font-family: 'Oxanium', cursive;
}

.grid-logo {
    display: grid;
    grid-template-columns: 1fr;
    /* width: 9%; */
    margin: 0 auto;
    width: 100%;
}

.graph-paper {
    display: grid;
    grid-template-columns: repeat(10, 10px);
    grid-template-rows: repeat(10, 10px);
    border: none;
    justify-content: center;
    padding: 20px;
    /* margin: 20px;
    z-index: 1; */
    /* width: 700px; */
    /* padding: 20px; */
    /* transform: rotate(70deg); */
    /* transform: rotateX(45deg); */
    /* transform: rotateZ(45deg); */
    /* transform: skewX(45deg);  */
    /* transform: skewY(45deg); */
}

.graph-paper div {
    border: thin ridge #32a1ce;
    /* padding: 100px; */
    /* border: 1rem solid;  */
}

.graph-paper-light-bulb {
    display: grid;
    grid-template-columns: repeat(10, 10px);
    grid-template-rows: repeat(10, 10px);
    border: none;
    justify-content: center;
    padding: 20px;
}

.graph-paper-light-bulb div {
    border: thin ridge #32a1ce;
    /* padding: 100px; */
    /* border: 1rem solid;  */
}

.graph-paper-question-mark {
    display: grid;
    grid-template-columns: repeat(10, 10px);
    grid-template-rows: repeat(10, 10px);
    border: none;
    justify-content: center;
    padding: 20px;
}

.graph-paper-question-mark div {
    border: thin ridge #32a1ce;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.blog {
    display: grid;
    grid-template-columns: 1fr;
}

iframe {
    margin: 10px 0;
}

figure img {
    width: 100%;
    /* border-color: #000000; */
    border-style: ridge;
    /* border-width: thin;  */
}

figure figcaption {
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
}

ul {
    font-family: 'Open Sans', sans-serif;
    list-style-type: square;
    margin: 10px;
    /* list-style-type: lower-alpha; */
}

video {
    position: relative;
    width: 100%;
    margin: 20px 0;
}

/* p:first-of-type::first-letter {
    font-size: x-large;
    color: #32a1ce;
    margin-top: 10px;
} */

p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Roboto Slab', serif; */
    padding: 5px; 
    margin: 0;
    /* font-family: 'Newsreader', serif; */
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: lightcyan;
    /* background-color: lightskyblue; */
    margin: 20px 0 0 0;
    /* justify-content: center; */
}

footer h3 {
    text-align: center;
    margin: 0;
    padding: 10px;
}

.header-demo {
    background-color: lightsteelblue;
}

.mini-grid-main {
    background-color: lightgreen;
}

.mini-grid-sidebar {
    background-color: rgba(139, 170, 139, 0.801);
}

.light-bulb-glow {
    background-color: yellow;
}

.light-bulb-screw {
    background-color: rgb(163, 163, 163);
}

.circle {
    clip-path: ellipse();
    background-color: yellow;
    width: 50px;
    height: 50px;
}

.square {
    border-radius: 0;
    background-color: silver;
    width: 25px;
    height: 25px;
}

/* .intro-paragraph {
    font-size: large;
    color: #32a1ce;
    display: inline;
} */

.question-mark-top {
    background-color: rgba(139, 170, 139, 0.801);
}

.question-mark-bottom {
    background-color: rgba(139, 170, 139, 0.801);
}

.code-snippet {
    font-family: 'Inconsolata', monospace;
    font-size: medium;
    background-color: lightcyan;
    padding: 10px;
    margin: 10px;
}

.snippet-class-name {
    display: block;
    margin: 0;
    padding: 0;
    color: yellowgreen;
}

.snippet-css-rule {
    display: block;
    margin-left: 30px;
    padding: 0;
}

a {
    text-decoration: none;
}

.custom-caption {
    font-style: italic;
    display: block;
    margin: 5px 0 0 0;
    padding: 0;
}

/* Pyramids */

.pyramid-cheops {
    justify-self: center;
    display: inline;
    width: 0; 
    height: 0; 
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;    
    border-bottom: 100px solid lightgreen;
    margin: 10px;
}

/* Graph Paper Grid Image Ideas */

.graph-paper-grid-rows {
    display: grid;
    grid-template-columns: repeat(10, 10px);
    grid-template-rows: repeat(10, 10px);
    border: none;
    justify-content: center;
    padding: 20px;
}

.graph-paper-grid-rows div {
    border: thin ridge #32a1ce;
}

.graph-grid-row-header {
    background-color: lightsteelblue;
}

.graph-grid-row-main {
    background-color: lightgreen;
}

.graph-grid-row-secondary {
    background-color: rgba(139, 170, 139, 0.801);
}

.graph-grid-row-green {
    background-color: lightgreen;
}

.graph-grid-row-white {
    background-color: white;
}

.graph-grid-row-orange {
    background-color: orange;
}

.graph-paper-pyramid {
    display: grid;
    grid-template-columns: repeat(10, 10px);
    grid-template-rows: repeat(10, 10px);
    border: none;
    justify-content: center;
    padding: 20px;    
}

.graph-paper-pyramid div {
    border: thin ridge #32a1ce;
}

.graph-paper-pyramid-color {
    background-color: lightgreen;
}